// en source file: https://www.ag-grid.com/examples/localisation/localisation/packages/vanilla/locale.js

export const AG_GRID_LOCALE_UK = {
  // Встановити фільтр
  selectAll: '(Вибрати все)',
  selectAllSearchResults: '(Вибрати всі результати пошуку)',
  addCurrentSelectionToFilter: 'Додати поточний вибір до фільтру',
  searchOoo: 'Пошук...',
  blanks: '(Порожні)',
  noMatches: 'Немає збігів',

  // Фільтр за числами та текстом
  filterOoo: 'Фільтр...',
  equals: 'Дорівнює',
  notEqual: 'Не дорівнює',
  blank: 'Порожній',
  notBlank: 'Не порожній',
  empty: 'Виберіть одне',

  // Фільтр за числами
  lessThan: 'Менше ніж',
  greaterThan: 'Більше ніж',
  lessThanOrEqual: 'Менше або дорівнює',
  greaterThanOrEqual: 'Більше або дорівнює',
  inRange: 'Між',
  inRangeStart: 'Від',
  inRangeEnd: 'До',

  // Фільтр за текстом
  contains: 'Містить',
  notContains: 'Не містить',
  startsWith: 'Починається з',
  endsWith: 'Закінчується на',

  // Фільтр за датою
  dateFormatOoo: 'yyyy-mm-dd',
  before: 'До',
  after: 'Після',

  // Умови фільтра
  andCondition: 'ТА',
  orCondition: 'АБО',

  // Кнопки фільтра
  applyFilter: 'Застосувати',
  resetFilter: 'Скинути',
  clearFilter: 'Очистити',
  cancelFilter: 'Скасувати',

  // Заголовки фільтра
  textFilter: 'Текстовий фільтр',
  numberFilter: 'Числовий фільтр',
  dateFilter: 'Фільтр за датою',
  setFilter: 'Встановити фільтр',

  // Фільтр групового стовпця
  groupFilterSelect: 'Виберіть поле:',

  // Розширений фільтр
  advancedFilterContains: 'містить',
  advancedFilterNotContains: 'не містить',
  advancedFilterTextEquals: 'дорівнює',
  advancedFilterTextNotEqual: 'не дорівнює',
  advancedFilterStartsWith: 'починається з',
  advancedFilterEndsWith: 'закінчується на',
  advancedFilterBlank: 'порожній',
  advancedFilterNotBlank: 'не порожній',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'є правдою',
  advancedFilterFalse: 'є хибою',
  advancedFilterAnd: 'І',
  advancedFilterOr: 'АБО',
  advancedFilterApply: 'Застосувати',
  advancedFilterBuilder: 'Конструктор',
  advancedFilterValidationMissingColumn: 'Відсутній стовпець',
  advancedFilterValidationMissingOption: 'Відсутня опція',
  advancedFilterValidationMissingValue: 'Відсутнє значення',
  advancedFilterValidationInvalidColumn: 'Стовпець не знайдено',
  advancedFilterValidationInvalidOption: 'Опцію не знайдено',
  advancedFilterValidationMissingQuote: 'Значення не має закриваючої лапки',
  advancedFilterValidationNotANumber: 'Значення не є числом',
  advancedFilterValidationInvalidDate: 'Значення не є дійсною датою',
  advancedFilterValidationMissingCondition: 'Відсутня умова',
  advancedFilterValidationJoinOperatorMismatch: 'Оператори з\'єднання в умові повинні бути однаковими',
  advancedFilterValidationInvalidJoinOperator: 'Оператор з\'єднання не знайдено',
  advancedFilterValidationMissingEndBracket: 'Відсутня закриваюча дужка',
  advancedFilterValidationExtraEndBracket: 'Забагато закриваючих дужок',
  advancedFilterValidationMessage: 'Вираз містить помилку. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd: 'Вираз містить помилку. ${variable} в кінці виразу.',
  advancedFilterBuilderTitle: 'Розширений фільтр',
  advancedFilterBuilderApply: 'Застосувати',
  advancedFilterBuilderCancel: 'Скасувати',
  advancedFilterBuilderAddButtonTooltip: 'Додати фільтр або групу',
  advancedFilterBuilderRemoveButtonTooltip: 'Видалити',
  advancedFilterBuilderMoveUpButtonTooltip: 'Перемістити вгору',
  advancedFilterBuilderMoveDownButtonTooltip: 'Перемістити вниз',
  advancedFilterBuilderAddJoin: 'Додати групу',
  advancedFilterBuilderAddCondition: 'Додати фільтр',
  advancedFilterBuilderSelectColumn: 'Виберіть стовпець',
  advancedFilterBuilderSelectOption: 'Виберіть опцію',
  advancedFilterBuilderEnterValue: 'Введіть значення...',
  advancedFilterBuilderValidationAlreadyApplied: 'Поточний фільтр вже застосований.',
  advancedFilterBuilderValidationIncomplete: 'Не всі умови заповнені.',
  advancedFilterBuilderValidationSelectColumn: 'Необхідно вибрати стовпець.',
  advancedFilterBuilderValidationSelectOption: 'Необхідно вибрати опцію.',
  advancedFilterBuilderValidationEnterValue: 'Необхідно ввести значення.',

  // Бічна панель
  columns: 'Стовпці',
  filters: 'Фільтри',

  // Панель інструментів стовпців
  pivotMode: 'Режим зведення',
  groups: 'Групи рядків',
  rowGroupColumnsEmptyMessage: 'Перетягніть сюди для встановлення груп рядків',
  values: 'Значення',
  valueColumnsEmptyMessage: 'Перетягніть сюди для агрегації',
  pivots: 'Мітки стовпців',
  pivotColumnsEmptyMessage: 'Перетягніть сюди для встановлення міток стовпців',

  // Заголовок стовпця групи за замовчуванням
  group: 'Група',

  // Перетягування рядків
  rowDragRow: 'рядок',
  rowDragRows:'рядки',

  // Інше
  loadingOoo: 'Завантаження...',
  loadingError: 'ПОМИЛКА',
  noRowsToShow: 'Немає рядків для відображення',
  enabled: 'Увімкнено',

  // Меню
  pinColumn: 'Закріпити стовпець',
  pinLeft: 'Закріпити зліва',
  pinRight: 'Закріпити справа',
  noPin: 'Не закріплювати',
  valueAggregation: 'Агрегація значень',
  noAggregation: 'Немає',
  autosizeThiscolumn: 'Автоматично змінити розмір цього стовпця',
  autosizeAllColumns: 'Автоматично змінити розмір всіх стовпців',
  groupBy: 'Групувати за',
  ungroupBy: 'Розгрупувати',
  ungroupAll: 'Розгрупувати все',
  addToValues: 'Додати ${variable} до значень',
  removeFromValues: 'Видалити ${variable} зі значень',
  addToLabels: 'Додати ${variable} до міток',
  removeFromLabels: 'Видалити ${variable} з міток',
  resetColumns: 'Скинути стовпці',
  expandAll: 'Розгорнути всі групи рядків',
  collapseAll: 'Згорнути всі групи рядків',
  copy: 'Копіювати',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'Копіювати з заголовками',
  copyWithGroupHeaders: 'Копіювати з заголовками груп',
  cut: 'Вирізати',
  paste: 'Вставити',
  ctrlV: 'Ctrl+V',
  export: 'Експорт',
  csvExport: 'Експорт у CSV',
  excelExport: 'Експорт у Excel',
  columnFilter: 'Фільтр стовпця',
  columnChooser: 'Вибір стовпців',
  sortAscending: 'Сортувати за зростанням',
  sortDescending: 'Сортувати за спаданням',
  sortUnSort: 'Скасувати сортування',

  // Меню підприємства Агрегація та панель стану
  sum: 'Сума',
  first: 'Перший',
  last: 'Останній',
  min: 'Мін',
  max: 'Макс',
  none: 'Немає',
  count: 'Кількість',
  avg: 'Середнє',
  filteredRows: 'Фільтровані',
  selectedRows: 'Вибрані',
  totalRows: 'Всього рядків',
  totalAndFilteredRows: 'Рядків',
  more: 'Більше',
  to: 'до',
  of: 'з',
  page: 'Сторінка',
  pageLastRowUnknown: '?',
  nextPage: 'Наступна сторінка',
  lastPage: 'Остання сторінка',
  firstPage: 'Перша сторінка',
  previousPage: 'Попередня сторінка',
  pageSizeSelectorLabel: 'Розмір сторінки:',
  footerTotal: 'Всього',

  // Зведення
  pivotColumnGroupTotals: 'Всього',

  // Меню підприємства (Діаграми)
  pivotChartAndPivotMode: 'Діаграма зведення та режим зведення',
  pivotChart: 'Діаграма зведення',
  chartRange: 'Діапазон діаграми',

  columnChart: 'Стовпчаста',
  groupedColumn: 'Згрупована',
  stackedColumn: 'Стопчаста з накопиченням',
  normalizedColumn: 'Стопчаста на 100%',

  barChart: 'Гістограма',
  groupedBar: 'Згрупована',
  stackedBar: 'Гістограма з накопиченням',
  normalizedBar: 'Гістограма на 100%',

  pieChart: 'Кругова',
  pie: 'Кругова',
  donut: 'Кільцева',

  line: 'Лінійна',

  xyChart: 'X Y (Точкова)',
  scatter: 'Точкова',
  bubble: 'Бульбашкова',

  areaChart: 'Заповнена',
  area: 'Заповнена',
  stackedArea: 'Заповнена з накопиченням',
  normalizedArea: 'Заповнена на 100%',

  histogramChart: 'Гістограма',
  histogramFrequency: "Частота",

  polarChart: 'Полярна',
  radarLine: 'Лінійна',
  radarArea: 'Заповнена',
  nightingale: 'Соловейко',
  radialColumn: 'Кругова стовпчаста',
  radialBar: 'Кругова гістограма',

  statisticalChart: 'Статистична',
  boxPlot: 'Ящик з вусами',
  rangeBar: 'Діапазонна гістограма',
  rangeArea: 'Діапазонна заповнена',

  hierarchicalChart: 'Ієрархічна',
  treemap: 'Дерево',
  sunburst: 'Сонячне коло',

  specializedChart: 'Спеціалізована',
  waterfall: 'Водоспад',
  heatmap: 'Теплова карта',

  combinationChart: 'Комбінована',
  columnLineCombo: 'Стовпчаста та лінійна',
  AreaColumnCombo: 'Заповнена та стовпчаста',

  // Діаграми
  pivotChartTitle: 'Діаграма зведення',
  rangeChartTitle: 'Діаграма діапазону',
  settings: 'Налаштування',
  data: 'Дані',
  format: 'Формат',
  categories: 'Категорії',
  defaultCategory: '(Немає)',
  series: 'Серії',
  switchCategorySeries: 'Переключити категорію / серію',
  categoryValues: 'Значення категорії',
  seriesLabels: 'Мітки серій',
  aggregate: 'Агрегація',
  xyValues: 'Значення X Y',
  paired: 'Парний режим',
  axis: 'Вісь',
  xAxis: 'Горизонтальна вісь',
  yAxis: 'Вертикальна вісь',
  polarAxis: 'Полярна вісь',
  radiusAxis: 'Вісь радіуса',
  navigator: 'Навігатор',
  zoom: 'Масштабування',
  animation: 'Анімація',
  crosshair: 'Перехресна лінія',
  color: 'Колір',
  thickness: 'Товщина',
  preferredLength: 'Бажана довжина',
  xType: 'Тип X',
  axisType: 'Тип вісі',
  automatic: 'Автоматичний',
  category: 'Категорія',
  number: 'Число',
  time: 'Час',
  timeFormat: 'Формат часу',
  autoRotate: 'Автоматичний поворот',
  labelRotation: 'Поворот',
  circle: 'Коло',
  polygon: 'Багатокутник',
  orientation: 'Орієнтація',
  fixed: 'Фіксована',
  parallel: 'Паралельна',
  perpendicular: 'Перпендикулярна',
  radiusAxisPosition: 'Позиція',
  ticks: 'Позначки',
  gridLines: 'Лінії сітки',
  width: 'Ширина',
  height: 'Висота',
  length: 'Довжина',
  padding: 'Відступ',
  spacing: 'Відстань',
  chart: 'Діаграма',
  title: 'Заголовок',
  titlePlaceholder: 'Заголовок діаграми - двічі клацніть, щоб редагувати',
  background: 'Фон',
  font: 'Шрифт',
  top: 'Зверху',
  right: 'Справа',
  bottom: 'Знизу',
  left: 'Зліва',
  labels: 'Мітки',
  calloutLabels: 'Мітки виносок',
  sectorLabels: 'Мітки секторів',
  positionRatio: 'Відношення позиції',
  size: 'Розмір',
  shape: 'Форма',
  minSize: 'Мінімальний розмір',
  maxSize: 'Максимальний розмір',
  legend: 'Легенда',
  position: 'Позиція',
  markerSize: 'Розмір маркера',
  markerStroke: 'Контур маркера',
  markerPadding: 'Відступ маркера',
  itemSpacing: 'Відстань між елементами',
  itemPaddingX: 'Відступ елемента X',
  itemPaddingY: 'Відступ елемента Y',
  layoutHorizontalSpacing: 'Горизонтальний відступ',
  layoutVerticalSpacing: 'Вертикальний відступ',
  strokeWidth: 'Товщина контуру',
  offset: 'Зсув',
  offsets: 'Зсуви',
  tooltips: 'Підказки',
  callout: 'Виноска',
  markers: 'Маркери',
  shadow: 'Тінь',
  blur: 'Розмиття',
  xOffset: 'Зсув X',
  yOffset: 'Зсув Y',
  lineWidth: 'Товщина лінії',
  lineDash: 'Штриховка лінії',
  lineDashOffset: 'Зсув штриховки',
  scrollingZoom: 'Прокручування',
  scrollingStep: 'Крок прокручування',
  selectingZoom: 'Вибір',
  durationMillis: 'Тривалість (мс)',
  crosshairLabel: 'Мітка',
  crosshairSnap: 'Прив’язка до вузла',
  normal: 'Звичайний',
  bold: 'Жирний',
  italic: 'Курсив',
  boldItalic: 'Жирний курсив',
  predefined: 'Заздалегідь визначений',
  fillOpacity: 'Непрозорість заливки',
  strokeColor: 'Колір контуру',
  strokeOpacity: 'Непрозорість контуру',
  miniChart: 'Міні-діаграма',
  histogramBinCount: 'Кількість стовпців',
  connectorLine: 'Лінія з’єднувача',
  seriesItems: 'Елементи серій',
  seriesItemType: 'Тип елемента',
  seriesItemPositive: 'Позитивний',
  seriesItemNegative: 'Негативний',
  seriesItemLabels: 'Мітки елементів',
  columnGroup: 'Стовпчик',
  barGroup: 'Стовпчик',
  pieGroup: 'Кругова',
  lineGroup: 'Лінія',
  scatterGroup: 'X Y (розсіювання)',
  areaGroup: 'Площина',
  polarGroup: 'Полярна',
  statisticalGroup: 'Статистична',
  hierarchicalGroup: 'Ієрархічна',
  specializedGroup: 'Спеціалізована',
  combinationGroup: 'Комбінована',
  groupedColumnTooltip: 'Групована',
  stackedColumnTooltip: 'Стовпчикова',
  normalizedColumnTooltip: '100% стовпчикова',
  groupedBarTooltip: 'Групована',
  stackedBarTooltip: 'Стовпчикова',
  normalizedBarTooltip: '100% стовпчикова',
  pieTooltip: 'Кругова',
  donutTooltip: 'Кільцева',
  lineTooltip: 'Лінійна',
  groupedAreaTooltip: 'Площинна',
  stackedAreaTooltip: 'Стовпчикова',
  normalizedAreaTooltip: '100% стовпчикова',
  scatterTooltip: 'Розсіювання',
  bubbleTooltip: 'Бульбашкова',
  histogramTooltip: 'Гістограма',
  radialColumnTooltip: 'Радіальна стовпчикова',
  radialBarTooltip: 'Радіальна стовпчикова',
  radarLineTooltip: 'Радіальна лінійна',
  radarAreaTooltip: 'Радіальна площинна',
  nightingaleTooltip: 'Соловейко',
  rangeBarTooltip: 'Діапазонна стовпчикова',
  rangeAreaTooltip: 'Діапазонна площинна',
  boxPlotTooltip: 'Ящик з вусами',
  treemapTooltip: 'Дерево',
  sunburstTooltip: 'Сонячний промінь',
  waterfallTooltip: 'Водоспад',
  heatmapTooltip: 'Теплова карта',
  columnLineComboTooltip: 'Стовпчик і лінія',
  areaColumnComboTooltip: 'Площина і стовпчик',
  customComboTooltip: 'Спеціальна комбінація',
  innerRadius: 'Внутрішній радіус',
  startAngle: 'Початковий кут',
  endAngle: 'Кінцевий кут',
  reverseDirection: 'Зворотній напрямок',
  groupPadding: 'Відступ групи',
  seriesPadding: 'Відступ серії',
  tile: 'Плитка',
  whisker: 'Вусик',
  cap: 'Ковпачок',
  capLengthRatio: 'Відношення довжини',
  labelPlacement: 'Розташування мітки',
  inside: 'Всередині',
  outside: 'Зовні',
  noDataToChart: 'Немає даних для створення діаграми.',
  pivotChartRequiresPivotMode: 'Для створення зведеної діаграми потрібен режим зведення.',
  chartSettingsToolbarTooltip: 'Меню',
  chartLinkToolbarTooltip: 'Пов’язано з сіткою',
  chartUnlinkToolbarTooltip: 'Від’єднано від сітки',
  chartDownloadToolbarTooltip: 'Завантажити діаграму',
  chartEdit: 'Редагувати діаграму',
  chartAdvancedSettings: 'Розширені налаштування',
  chartLink: 'Пов’язати з сіткою',
  chartUnlink: 'Від’єднати від сітки',
  chartDownload: 'Завантажити діаграму',
  seriesChartType: 'Тип діаграми серії',
  seriesType: 'Тип серії',
  secondaryAxis: 'Друга вісь',
  seriesAdd: 'Додати серію',
  categoryAdd: 'Додати категорію',
  advancedSettings: 'Розширені налаштування',
  direction: 'Напрямок',
  horizontal: 'Горизонтальний',
  vertical: 'Вертикальний',
  seriesGroupType: 'Тип групи',
  groupedSeriesGroupType: 'Групована',
  stackedSeriesGroupType: 'Стовпчикова',
  normalizedSeriesGroupType: '100% стовпчикова',

  // ARIA
  ariaAdvancedFilterBuilderItem: '${variable}. Рівень ${variable}. Натисніть ENTER, щоб редагувати.',
  ariaAdvancedFilterBuilderItemValidation: '${variable}. Рівень ${variable}. ${variable} Натисніть ENTER, щоб редагувати.',
  ariaAdvancedFilterBuilderList: 'Список розширеного фільтра',
  ariaAdvancedFilterBuilderFilterItem: 'Умова фільтра',
  ariaAdvancedFilterBuilderGroupItem: 'Група фільтра',
  ariaAdvancedFilterBuilderColumn: 'Стовпець',
  ariaAdvancedFilterBuilderOption: 'Опція',
  ariaAdvancedFilterBuilderValueP: 'Значення',
  ariaAdvancedFilterBuilderJoinOperator: 'Оператор з’єднання',
  ariaAdvancedFilterInput: 'Введення розширеного фільтра',
  ariaChecked: 'вибрано',
  ariaColumn: 'Стовпець',
  ariaColumnGroup: 'Група стовпців',
  ariaColumnFiltered: 'Стовпець відфільтровано',
  ariaColumnSelectAll: 'Перемкнути вибір всіх стовпців',
  ariaDateFilterInput: 'Введення фільтра за датою',
  ariaDefaultListName: 'Список',
  ariaFilterColumnsInput: 'Введення фільтра стовпців',
  ariaFilterFromValue: 'Фільтрувати від значення',
  ariaFilterInput: 'Введення фільтра',
  ariaFilterList: 'Список фільтра',
  ariaFilterToValue: 'Фільтрувати до значення',
  ariaFilterValue: 'Значення фільтра',
  ariaFilterMenuOpen: 'Відкрити меню фільтра',
  ariaFilteringOperator: 'Оператор фільтрації',
  ariaHidden: 'приховано',
  ariaIndeterminate:'невизначено',
  ariaInputEditor: 'Редактор введення',
  ariaMenuColumn: 'Натисніть ALT DOWN, щоб відкрити меню стовпця',
  ariaFilterColumn: 'Натисніть CTRL ENTER, щоб відкрити фільтр',
  ariaRowDeselect: 'Натисніть SPACE, щоб скасувати вибір цього рядка',
  ariaRowSelectAll: 'Натисніть SPACE, щоб перемкнути вибір всіх рядків',
  ariaRowToggleSelection: 'Натисніть SPACE, щоб перемкнути вибір рядка',
  ariaRowSelect: 'Натисніть SPACE, щоб вибрати цей рядок',
  ariaRowSelectionDisabled: 'Вибір рядка вимкнено для цього рядка',
  ariaSearch: 'Пошук',
  ariaSortableColumn: 'Натисніть ENTER, щоб сортувати',
  ariaToggleVisibility: 'Натисніть SPACE, щоб перемкнути видимість',
  ariaToggleCellValue: 'Натисніть SPACE, щоб перемкнути значення комірки',
  ariaUnchecked: 'не вибрано',
  ariaVisible: 'видимо',
  ariaSearchFilterValues: 'Пошук значень фільтра',
  ariaPageSizeSelectorLabel: 'Розмір сторінки',
  ariaChartMenuClose: 'Закрити меню редагування діаграми',
  ariaSkeletonCellLoadingFailed: 'Не вдалося завантажити рядок',
  ariaSkeletonCellLoading: 'Завантаження даних рядка',
  
  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: 'Групи рядків',
  ariaValuesDropZonePanelLabel: 'Значення',
  ariaPivotDropZonePanelLabel: 'Мітки стовпців',
  ariaDropZoneColumnComponentDescription: 'Натисніть DELETE, щоб видалити',
  ariaDropZoneColumnValueItemDescription: 'Натисніть ENTER, щоб змінити тип агрегації',
  ariaDropZoneColumnGroupItemDescription: 'Натисніть ENTER, щоб сортувати',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' з ',
  ariaDropZoneColumnComponentSortAscending: 'за зростанням',
  ariaDropZoneColumnComponentSortDescending: 'за спаданням',
  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: 'Меню стовпця',
  ariaLabelColumnFilter: 'Фільтр стовпця',
  ariaLabelCellEditor: 'Редактор комірки',
  ariaLabelDialog: 'Діалогове вікно',
  ariaLabelSelectField: 'Вибрати поле',
  ariaLabelRichSelectField: 'Вибрати поле з багатьма значеннями',
  ariaLabelTooltip: 'Підказка',
  ariaLabelContextMenu: 'Контекстне меню',
  ariaLabelSubMenu: 'Підменю',
  ariaLabelAggregationFunction: 'Функція агрегації',
  ariaLabelAdvancedFilterAutocomplete: 'Автозаповнення розширеного фільтра',
  ariaLabelAdvancedFilterBuilderAddField: 'Додати поле до розширеного фільтра',
  ariaLabelAdvancedFilterBuilderColumnSelectField: 'Вибрати поле стовпця в розширеному фільтрі',
  ariaLabelAdvancedFilterBuilderOptionSelectField: 'Вибрати поле опції в розширеному фільтрі',
  ariaLabelAdvancedFilterBuilderJoinSelectField: 'Вибрати поле оператора з’єднання в розширеному фільтрі',

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: 'Список стовпців',
  ariaFilterPanelList: 'Список фільтрів',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Data types
  true: 'Так',
  false: 'Ні',
  invalidDate: 'Невірна дата',
  invalidNumber: 'Невірне число',
  january: 'Січень',
  february: 'Лютий',
  march: 'Березень',
  april: 'Квітень',
  may: 'Травень',
  june: 'Червень',
  july: 'Липень',
  august: 'Серпень',
  september: 'Вересень',
  october: 'Жовтень',
  november: 'Листопад',
  december: 'Грудень',

  // Time formats
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSlashesDDMMYY: 'DD/MM/YY',
  timeFormatSlashesMMDDYY: 'MM/DD/YY',
  timeFormatDotsDDMYY: 'DD.M.YY',
  timeFormatDotsMDDYY: 'M.DD.YY',
  timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
  timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
}
